<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Overlapping Boxes</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .grid-container {
            display: grid;
            position: relative;
            width: 300px;
            height: 300px;
        }
        .box {
            width: 150px;
            height: 150px;
            position: absolute;
            opacity: 0.7;
            font-size: 16px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
        }
        .box1 { background-color: red; top: 0; left: 0; }
        .box2 { background-color: blue; top: 50px; left: 50px; }
        .box3 { background-color: green; top: 100px; left: 100px; }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="box box1">Top</div>
        <div class="box box2">Middle</div>
        <div class="box box3">Bottom</div>
    </div>
</body>
</html>