<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Example </title>
    <style>
        .container {
            display: grid;
            grid-template-areas:
                "header header header"
                "sidebar nav nav"
                "sidebar article article"
                "footer footer footer";
            grid-template-columns: 1fr 2fr 2fr;
            grid-template-rows: auto;
            gap: 10px;
            width: 80%;
            height: 900px;
            margin: auto;
        }

        .header {
            grid-area: header;
            background-color: yellow;
            text-align: center;
            padding: 10px;
        }

        .sidebar {
            grid-area: sidebar;
            background-color: orange;
            text-align: center;
            padding: 10px;
        }

        .nav {
            grid-area: nav;
            background-color: lightblue;
            text-align: center;
            padding: 10px;
        }

        .article {
            grid-area: article;
            background-color: lightgray;
            text-align: justify;
            padding: 10px;
        }

        .footer {
            grid-area: footer;
            background-color: rgb(167, 156, 156);
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="nav">Nav</div>
        <div class="article">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet ipsa omnis, illo sequi soluta illum deleniti aperiam optio dicta minus expedita perferendis nulla iste molestiae cum. Animi, voluptatem! Voluptatem, eaque!</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>